; GEMINI_API_KEY=AIzaSyAwPYdvJrfjvigqW-osuwk-5WZvVqI8O2Y
GEMINI_API_KEY=AIzaSyCQ05ZOzsuuAf0OeAVd3bPaXiOmK8pEi_k
GEMINI_MODEL=models/gemini-2.5-flash
VITE_HAND_DIRECTION=left
; VITE_GEMINI_MODEL=models/gemini-2.5-pro
